ASSEMBLYAI_API_KEY=02154eaedc8b4731ae667055b4d32788
OPENAI_API_KEY=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